---
name: 🏗️ Разработка новой функциональности
about: Задача на разработку новой функциональности
title: '[ftr] <title>'
labels: feature, development
assignees: ''

---

### Общее описание задачи

<!-- Опишите задачу в общем виде -->

### Ключевые требования

<!-- Перечислить ключевые требования -->

### Примечания и дополнения

<!-- Примечания, дополнительные требования, заметки -->

